42
projectIdent
0
VpeMain
1
WRect
0
0
4096
5120
2
MProject
3
MCommand
0
4
MCommand
0
10
5
WFileName
19
dos16com\mkcfct.tgt
6
WFileName
17
dos16com\mkci.tgt
7
WFileName
17
dos16com\mkct.tgt
8
WFileName
19
dos16exe\mkcfct.tgt
9
WFileName
17
dos16exe\mkci.tgt
10
WFileName
17
dos16exe\mkct.tgt
11
WFileName
16
winnt\mkcfct.tgt
12
WFileName
14
winnt\mkci.tgt
13
WFileName
14
winnt\mkct.tgt
14
WFileName
14
winnt\mkvc.tgt
15
WVList
10
16
VComponent
17
WRect
0
0
2048
2048
0
0
18
WFileName
19
dos16com\mkcfct.tgt
0
-1
19
VComponent
20
WRect
256
256
2048
2048
0
0
21
WFileName
17
dos16com\mkci.tgt
0
-1
22
VComponent
23
WRect
512
512
2048
2048
0
0
24
WFileName
17
dos16com\mkct.tgt
0
-1
25
VComponent
26
WRect
768
768
2048
2048
0
0
27
WFileName
19
dos16exe\mkcfct.tgt
0
-1
28
VComponent
29
WRect
1024
1024
2048
2048
0
0
30
WFileName
17
dos16exe\mkci.tgt
0
-1
31
VComponent
32
WRect
1280
1280
2048
2048
0
0
33
WFileName
17
dos16exe\mkct.tgt
0
-1
34
VComponent
35
WRect
1536
1536
2048
2048
0
0
36
WFileName
16
winnt\mkcfct.tgt
0
-1
37
VComponent
38
WRect
1792
1792
2048
2048
0
0
39
WFileName
14
winnt\mkci.tgt
0
-1
40
VComponent
41
WRect
2048
2048
2048
2048
0
0
42
WFileName
14
winnt\mkct.tgt
0
-1
43
VComponent
44
WRect
2304
2304
2048
2048
0
0
45
WFileName
14
winnt\mkvc.tgt
0
-1
43
