40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
8
mkvc.exe
7
WString
4
NEXE
8
WVList
3
9
MCState
10
WString
7
WINLINK
11
WString
13
?????Map file
0
0
12
MCState
13
WString
7
WINLINK
14
WString
24
?????Produce symbol file
0
0
15
MCState
16
WString
7
WINLINK
17
WString
24
?????Eliminate dead code
0
1
18
WVList
0
-1
1
1
0
19
WPickList
2
20
MItem
3
*.c
21
WString
4
COBJ
22
WVList
6
23
MVState
24
WString
3
WCC
25
WString
23
?????Macro definitions:
0
26
WString
6
NDEBUG
0
27
MCState
28
WString
3
WCC
29
WString
33
?????Disable stack depth checking
0
1
30
MRState
31
WString
3
WCC
32
WString
29
?????No debugging information
0
1
33
MRState
34
WString
3
WCC
35
WString
28
?????Line number information
0
0
36
MRState
37
WString
3
WCC
38
WString
33
??2??80386 register-based calling
0
1
39
MRState
40
WString
3
WCC
41
WString
39
??2??Pentium Pro register-based calling
0
0
42
WVList
0
-1
1
1
0
43
MItem
19
..\..\..\app\mkvc.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
20
1
1
0
