include(`mk_lang_bui2_inl.m')dnl











`#'undef mk_lang_bui2_inl_defd_name
`#'undef mk_lang_bui2_inl_defd_base

`#'undef mk_lang_bui2_inl_defd_base_name

`#'undef mk_lang_bui2_inl_defd_base_t
`#'undef mk_lang_bui2_inl_defd_base_ct
`#'undef mk_lang_bui2_inl_defd_base_pt
`#'undef mk_lang_bui2_inl_defd_base_prt
`#'undef mk_lang_bui2_inl_defd_base_pct
`#'undef mk_lang_bui2_inl_defd_base_prct


`#'undef mk_lang_bui2_inl_defd_sizeof_d

`#'undef mk_lang_bui2_inl_defd_t
`#'undef mk_lang_bui2_inl_defd_ct
`#'undef mk_lang_bui2_inl_defd_pt
`#'undef mk_lang_bui2_inl_defd_prt
`#'undef mk_lang_bui2_inl_defd_pct
`#'undef mk_lang_bui2_inl_defd_prct

`#'undef mk_lang_bui2_inl_defd_sizeof_e
`#'undef mk_lang_bui2_inl_defd_sizeof_t
`#'undef mk_lang_bui2_inl_defd_sizeof_v

`#'undef mk_lang_bui2_inl_defd_from_base
mm_per_bi(`#undef mk_lang_bui2_inl_defd_from_bi_$1')
`#'undef mk_lang_bui2_inl_defd_to_base
mm_per_bi(`#undef mk_lang_bui2_inl_defd_to_bi_$1')
mm_per_bui(`#undef mk_lang_bui2_inl_defd_from_buis_$1_le')
mm_per_bui(`#undef mk_lang_bui2_inl_defd_to_buis_$1_le')
mm_per_bui(`#undef mk_lang_bui2_inl_defd_from_buis_$1_be')
mm_per_bui(`#undef mk_lang_bui2_inl_defd_to_buis_$1_be')
