include(`mk_lang_bui2_inl.m')dnl
#include "mk_lang_constexpr.h"
#include "mk_lang_jumbo.h"
#include "mk_lang_nodiscard.h"
#include "mk_lang_noexcept.h"
#include "mk_lang_restrict.h"
#include "mk_lang_types.h"


#include "mk_lang_bui2_inl_defd.h"


typedef mk_lang_bui2_inl_defd_base_t mk_lang_bui2_inl_defd_t;
typedef mk_lang_bui2_inl_defd_base_t const mk_lang_bui2_inl_defd_ct;
typedef mk_lang_bui2_inl_defd_base_t* mk_lang_bui2_inl_defd_pt;
typedef mk_lang_bui2_inl_defd_base_t* mk_lang_restrict mk_lang_bui2_inl_defd_prt;
typedef mk_lang_bui2_inl_defd_base_t const* mk_lang_bui2_inl_defd_pct;
typedef mk_lang_bui2_inl_defd_base_t const* mk_lang_restrict mk_lang_bui2_inl_defd_prct;

enum mk_lang_bui2_inl_defd_sizeof_e{ mk_lang_bui2_inl_defd_sizeof_v = mk_lang_bui2_inl_defd_sizeof_d };
typedef enum mk_lang_bui2_inl_defd_sizeof_e mk_lang_bui2_inl_defd_sizeof_t;

mk_lang_constexpr mk_lang_jumbo mk_lang_types_void_t mk_lang_bui2_inl_defd_from_base(mk_lang_bui2_inl_defd_pt const a, mk_lang_bui2_inl_defd_base_pct const b) mk_lang_noexcept;
mm_per_bi(`mk_lang_constexpr mk_lang_jumbo mk_lang_types_void_t mk_lang_bui2_inl_defd_from_bi_$1(mk_lang_bui2_inl_defd_pt const a, mk_lang_types_$1_pct const b) mk_lang_noexcept;')
mk_lang_constexpr mk_lang_jumbo mk_lang_types_void_t mk_lang_bui2_inl_defd_to_base(mk_lang_bui2_inl_defd_pct const a, mk_lang_bui2_inl_defd_base_pt const b) mk_lang_noexcept;
mm_per_bi(`mk_lang_constexpr mk_lang_jumbo mk_lang_types_void_t mk_lang_bui2_inl_defd_to_bi_$1(mk_lang_bui2_inl_defd_pct const a, mk_lang_types_$1_pt const b) mk_lang_noexcept;')
mm_per_bui(`mk_lang_constexpr mk_lang_jumbo mk_lang_types_void_t mk_lang_bui2_inl_defd_from_buis_$1_le(mk_lang_bui2_inl_defd_pt const a, mk_lang_types_$1_pct const b) mk_lang_noexcept;')
mm_per_bui(`mk_lang_constexpr mk_lang_jumbo mk_lang_types_void_t mk_lang_bui2_inl_defd_to_buis_$1_le(mk_lang_bui2_inl_defd_pct const a, mk_lang_types_$1_pt const b) mk_lang_noexcept;')
mm_per_bui(`mk_lang_constexpr mk_lang_jumbo mk_lang_types_void_t mk_lang_bui2_inl_defd_from_buis_$1_be(mk_lang_bui2_inl_defd_pt const a, mk_lang_types_$1_pct const b) mk_lang_noexcept;')
mm_per_bui(`mk_lang_constexpr mk_lang_jumbo mk_lang_types_void_t mk_lang_bui2_inl_defd_to_buis_$1_be(mk_lang_bui2_inl_defd_pct const a, mk_lang_types_$1_pt const b) mk_lang_noexcept;')


#include "mk_lang_bui2_inl_defu.h"
