40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
8
mkci.exe
7
WString
3
EXE
8
WVList
4
9
MCState
10
WString
5
WLINK
11
WString
24
?????Incremental Linking
0
0
12
MCState
13
WString
5
WLINK
14
WString
13
?????Map file
0
0
15
MCState
16
WString
5
WLINK
17
WString
24
?????Produce symbol file
0
0
18
MCState
19
WString
5
WLINK
20
WString
24
?????Eliminate dead code
0
1
21
WVList
0
-1
1
1
0
22
WPickList
2
23
MItem
3
*.c
24
WString
4
COBJ
25
WVList
4
26
MCState
27
WString
3
WCC
28
WString
33
?????Disable stack depth checking
0
1
29
MVState
30
WString
3
WCC
31
WString
23
?????Macro definitions:
0
32
WString
6
NDEBUG
0
33
MRState
34
WString
3
WCC
35
WString
29
?????No debugging information
0
1
36
MRState
37
WString
3
WCC
38
WString
28
?????Line number information
0
0
39
WVList
0
-1
1
1
0
40
MItem
23
..\..\..\src\app\mkci.c
41
WString
4
COBJ
42
WVList
0
43
WVList
0
23
1
1
0
