40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
8
mkct.exe
7
WString
4
NEXE
8
WVList
4
9
MCState
10
WString
7
WINLINK
11
WString
24
?????Incremental Linking
0
0
12
MCState
13
WString
7
WINLINK
14
WString
13
?????Map file
0
0
15
MCState
16
WString
7
WINLINK
17
WString
24
?????Produce symbol file
0
0
18
MCState
19
WString
7
WINLINK
20
WString
24
?????Eliminate dead code
0
1
21
WVList
0
-1
1
1
0
22
WPickList
2
23
MItem
3
*.c
24
WString
4
COBJ
25
WVList
6
26
MCState
27
WString
3
WCC
28
WString
33
?????Disable stack depth checking
0
1
29
MVState
30
WString
3
WCC
31
WString
23
?????Macro definitions:
0
32
WString
6
NDEBUG
0
33
MRState
34
WString
3
WCC
35
WString
29
?????No debugging information
0
1
36
MRState
37
WString
3
WCC
38
WString
28
?????Line number information
0
0
39
MRState
40
WString
3
WCC
41
WString
33
??2??80386 Register based calling
0
1
42
MRState
43
WString
3
WCC
44
WString
35
??2??Pentium Register based calling
0
0
45
WVList
0
-1
1
1
0
46
MItem
23
..\..\..\src\app\mkct.c
47
WString
4
COBJ
48
WVList
0
49
WVList
0
23
1
1
0
