40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
8
mkct.exe
7
WString
3
EXE
8
WVList
3
9
MCState
10
WString
5
WLINK
11
WString
13
?????Map file
0
0
12
MCState
13
WString
5
WLINK
14
WString
24
?????Produce symbol file
0
0
15
MCState
16
WString
5
WLINK
17
WString
24
?????Eliminate dead code
0
1
18
WVList
0
-1
1
1
0
19
WPickList
2
20
MItem
3
*.c
21
WString
4
COBJ
22
WVList
4
23
MVState
24
WString
3
WCC
25
WString
23
?????Macro definitions:
0
26
WString
6
NDEBUG
0
27
MCState
28
WString
3
WCC
29
WString
33
?????Disable stack depth checking
0
1
30
MRState
31
WString
3
WCC
32
WString
29
?????No debugging information
0
1
33
MRState
34
WString
3
WCC
35
WString
28
?????Line number information
0
0
36
WVList
0
-1
1
1
0
37
MItem
23
..\..\..\src\app\mkct.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
20
1
1
0
