40
projectIdent
0
VpeMain
1
WRect
0
0
4096
5120
2
MProject
3
MCommand
0
4
MCommand
0
6
5
WFileName
17
dos16com\mkci.tgt
6
WFileName
17
dos16com\mkct.tgt
7
WFileName
17
dos16exe\mkci.tgt
8
WFileName
17
dos16exe\mkct.tgt
9
WFileName
14
winnt\mkci.tgt
10
WFileName
14
winnt\mkct.tgt
11
WVList
6
12
VComponent
13
WRect
256
256
2048
2048
0
0
14
WFileName
17
dos16com\mkci.tgt
0
-1
15
VComponent
16
WRect
512
512
2048
2048
0
0
17
WFileName
17
dos16com\mkct.tgt
0
-1
18
VComponent
19
WRect
768
768
2048
2048
0
0
20
WFileName
17
dos16exe\mkci.tgt
0
-1
21
VComponent
22
WRect
1024
1024
2048
2048
0
0
23
WFileName
17
dos16exe\mkct.tgt
0
-1
24
VComponent
25
WRect
1280
1280
2048
2048
0
0
26
WFileName
14
winnt\mkci.tgt
0
-1
27
VComponent
28
WRect
1536
1536
2048
2048
0
0
29
WFileName
14
winnt\mkct.tgt
0
-1
27
