40
projectIdent
0
VpeMain
1
WRect
0
0
4096
5120
2
MProject
3
MCommand
0
4
MCommand
0
9
5
WFileName
19
dos16com\mkcfct.tgt
6
WFileName
17
dos16com\mkci.tgt
7
WFileName
17
dos16com\mkct.tgt
8
WFileName
19
dos16exe\mkcfct.tgt
9
WFileName
17
dos16exe\mkci.tgt
10
WFileName
17
dos16exe\mkct.tgt
11
WFileName
16
winnt\mkcfct.tgt
12
WFileName
14
winnt\mkci.tgt
13
WFileName
14
winnt\mkct.tgt
14
WVList
9
15
VComponent
16
WRect
0
0
2048
2048
0
0
17
WFileName
19
dos16com\mkcfct.tgt
0
-1
18
VComponent
19
WRect
256
256
2048
2048
0
0
20
WFileName
17
dos16com\mkci.tgt
0
-1
21
VComponent
22
WRect
512
512
2048
2048
0
0
23
WFileName
17
dos16com\mkct.tgt
0
-1
24
VComponent
25
WRect
768
768
2048
2048
0
0
26
WFileName
19
dos16exe\mkcfct.tgt
0
-1
27
VComponent
28
WRect
1024
1024
2048
2048
0
0
29
WFileName
17
dos16exe\mkci.tgt
0
-1
30
VComponent
31
WRect
1280
1280
2048
2048
0
0
32
WFileName
17
dos16exe\mkct.tgt
0
-1
33
VComponent
34
WRect
1536
1536
2048
2048
0
0
35
WFileName
16
winnt\mkcfct.tgt
0
-1
36
VComponent
37
WRect
1792
1792
2048
2048
0
0
38
WFileName
14
winnt\mkci.tgt
0
-1
39
VComponent
40
WRect
2048
2048
2048
2048
0
0
41
WFileName
14
winnt\mkct.tgt
0
-1
39
